<script type="text/template">
{{#info}}
<div class="pubPopHead">
    <h3 class="pubPopHead__tit">1{{title}}</h3>
</div>
<ul class="eidtFamilyInfo">
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">户型名称：</label>
        <div class="eidtBox">
            <input class="eidtInput" value="{{name}}" placeholder="请输入户型名称" />
        </div>
    </li>
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">所在城市：</label>
        <div class="eidtBox">
            <div class="lenovo lenovo--active1">
                <select name="" class="provincial">
                    <option value="0">北京1</option>
                    <option value="1">北京2</option>
                    <option value="2">北京3</option>
                    <option value="3">北京4</option>
                    <option value="4">北京5</option>
                </select>
            </div>
            <div class="lenovo">
                <select name="" class="city">
                    <option value="0">丰台1</option>
                    <option value="1">丰台2</option>
                    <option value="2">丰台3</option>
                </select>
            </div>
            <div class="lenovo">
                <select name="" class="county">
                    <option value="0">六里桥1</option>
                    <option value="1">六里桥1</option>
                    <option value="2">六里桥2</option>
                    <option value="3">六里桥3</option>
                    <option value="4">六里桥4</option>
                    <option value="5">六里桥5</option>
                </select>
            </div>
        </div>
    </li>
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">选择小区：</label>
        <div class="eidtBox">
            <div class="lenovo W300 lenovo--active1">
                <select name="" class="village">
                    <option value="0">首开</option>
                    <option value="0">首开</option>
                    <option value="0">首开</option>
                    <option value="0">首开</option>
                </select>
            </div><a href="javascript:;" class="eidt__tips eidt__tips--link">没有小区?试试手动输入</a>
        </div>
    </li>
    {{#showType}}
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">小区名称：</label>
        <div class="eidtBox">
            <input class="eidtInput" value="" placeholder="小区名称" />
        </div>
    </li>
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">选择户型：</label>
        <div class="chooseFamily">
            <p class="chooseFamily__txt">（输入城市小区看看有没有匹配户型）</p>
            <p class="chooseFamily__txt chooseFamily__txt--red">未搜索到当前小区户型</p>
            <a class="chooseFamily__link--active chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
            <a class="chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
            <a class="chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
            <a class="chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
            <a class="chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
            <a class="chooseFamily__link" href="javascript:;"><img class="chooseFamily__img" src="../images/temp/huxing.png" />
                <p class="chooseFamily__name">北北京 富贵新苑 2016京 富贵新苑 2016</p>
            </a>
        </div>
    </li>
    {{/showType}}
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">选择格局：</label>
        <div class="eidtBox">
            <input class="eidtInput eidtInput--xs newRoom" value="{{room}}" type="tel" /><span class="eidt__tips">室</span>
            <input class="eidtInput eidtInput--xs newHall" value="{{hall}}" type="tel" /><span class="eidt__tips">厅</span>
            <input class="eidtInput eidtInput--xs newToilet" value="{{toilet}}" type="tel" /><span class="eidt__tips">卫</span>
            <input class="eidtInput eidtInput--xs newKitchen" value="{{kitchen}}" type="tel" /><span class="eidt__tips">厨</span>
        </div>
    </li>
    <li class="eidtFamilyInfo__item">
        <label class="eidtFamilyInfo__label">平方数：</label>
        <div class="eidtBox">
            <input class="eidtInput newRoomSize" value="{{size}}" type="number" /><span class="eidt__tips">㎡</span>
        </div>
    </li>
</ul><a class="btn btn-blue eidtBtn" href="javascript:;" confirm="true">确定</a> 
{{/info}}
</script>